db.event.aggregate([{
    $match : { type : "create"}
}])//wyswietla eventy typu create

db.event.aggregate([{
    $project : { todoItem : 1}
}])//wyswetla tylko todoItems

db.event.aggregate([{
    $match : { "todoItem.username": "userevent"}
}])//wyswietla eventy uzytkownika "userevent"

db.event.aggregate([{
    $project : { todoItem : {priority : 1}}
}])//wysweitla priorytety

db.event.aggregate([{
    $group : { _id: '$todoItem.username', liczba : {$sum : 1}}
}])//wyswietla liczbe todoItemow danego usera

db.event.aggregate([{
    $group : { _id: '$todoItem.username', liczba : {$sum : 1}}
},
    { $sort : { 'liczba' : -1 } }
])//wyswietla liczbe todoItemow danego usera i sortuje malejąco


db.event.aggregate([
    {$group : { _id: '$todoItem.priority', liczba : {$sum : 1}}},
    { $sort : { '_id' : 1 } }
])//wyswietla liczbe todoItemow z danym priotytetem i sortuje po priorytecie rosnąco

db.event.aggregate([{
    $group : { _id: '$todoItem.username', liczba : {$sum : 1}}
},
    { $sort : { 'liczba' : -1 } },
    { $limit : 1}
])//wyswietla usera z najwieksza liczba todoItems