#TodoL
pg1.datasource.url=jdbc:postgresql://localhost:5432/TodoL
pg1.datasource.username=postgres
pg1.datasource.password=postgres
pg1.datasource.driver-class-name=org.postgresql.Driver

#analytics
pg2.datasource.url =jdbc:postgresql://localhost:5432/analytics
pg2.datasource.username = postgres
pg2.datasource.password = postgres
pg2.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect



spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=TodoL

elasticsearch.url=localhost:9200
elas


